<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746834-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112746834-6');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="2021年度名古屋大学新入生のためのホームページ。" />
  <meta name="keywords" content="しんかん,新歓,しんかんweb,しんかんWeb,名大,新入生,名古屋大学,Me~dia,Me-dia,学生委員会,SC" />
  <title>名大チュートリアル2021</title>
  <link rel="stylesheet" href="../css/foundation.css" />
  <link rel="stylesheet" href="information.css" />
  <script src="../js/vendor/modernizr.js"></script>
</head>

<body>
  <center>
  <a href="../index.html"><img id="logo" src="../logo.png" alt="ロゴ"></a>
  </center>
  <div class="large-centered columns">
    <center>
    <div id="header">新入生情報提供動画<br> ～名大チュートリアル2021～</div>
    </center>

    <div class="body">
      <p>
        名古屋大学合格おめでとうございます！あなたも今日から待ちに待った大学生。
        ですが、大学生は高校生のときと違い、自由度が高くなる一方、自分で決めなければならないことも...
        「履修登録って何？どうすればいいの？」「免許ってどうやってとるの？」「一人暮らしってどうするの？」
        そんな入学直後の新入生が抱く不安を解消するのがこの動画！！お時間がある方は是非ご覧ください。
      </p>

      <p>
        動画を見て気になったこと・聞いてみたいことがある場合は下のリンクから質問してください！
      </p>

      <div class="question">
        <a href="https://docs.google.com/forms/d/1uB3weGtUCKaBnHRWiWmbNOYJhNVT5AhcZof1EbtMkEc/viewform?edit_requested=true&gxids=7628" target="blank"><b>質問はこちらから！</b></a>
      </div> 

      <div class="question">
        <h4><b>名大チュートリアル　質問に対する回答</b></h4>
        <div class="answer">
          <p>質問1：履修登録は始まっているのですか？</p>
          <p>【回答】<br>
          2年生以上の学生は既に履修登録が始まっていますが、1年生は4月3日(土)13時～4月4日(日)18時ですのでこれからです。
          詳しくは教養教育院からのお知らせで確認しましょう。<br>
          <a href="https://onl.tw/YjTJRgE" target="blank">2021年度春学期 履修登録に関する注意事項</a>（教養教育院のHPに掲載されているものです。）</p>
        </div>

        <!--
        <div class="answer">
          <p class="answer2">質問2：同じ講義でも教員が複数いますが、登録時に教員の指定はありますか？</p>
          <p>【回答】<br>
            1年生春学期では、ほとんどの講義で指定はありません。ただし、学部によってはクラスごとに指定されている場合があります。
            教養教育院が公開しているシラバスを読み、それらを確認したうえで自分の興味関心に合った講義を選びましょう。<br>
          <a href="https://onl.tw/SsLuW1j" target="blank">2021年度 名古屋大学 シラバス</a>（教養教育院のHPに掲載されているものです。）</p>
        </div>
      -->
      </div>


      <div class="content-video"> 
        <center><h3><b>名大チュートリアル2021 動画</h3></center>
        <div class="left">   
          <h4>イントロダクション</h4>
          <iframe src="https://www.youtube.com/embed/lPmwCV808Ik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right">
          <h4>アルバイト</h4>
          <iframe src="https://www.youtube.com/embed/BoLptgGfGEU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="left">   
          <h4>一人暮らし</h4>
          <iframe src="https://www.youtube.com/embed/QkiGoQhVaso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right">
          <h4>運転免許</h4>
          <iframe src="https://www.youtube.com/embed/3kyTTdRGMbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="left">   
          <h4>快適なPCライフのために</h4>
          <iframe src="https://www.youtube.com/embed/90paHxdorH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right">
          <h4>健康診断</h4>
          <iframe src="https://www.youtube.com/embed/v91ixP24shM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="left">   
          <h4>情報セキュリティチェック・NUCT</h4>
          <iframe src="https://www.youtube.com/embed/NxsDdkUv5Ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right">
          <h4>全学教育棟への行き方</h4>
          <iframe src="https://www.youtube.com/embed/dnhYrKfIcxs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="left">   
          <h4>履修登録</h4>
          <iframe src="https://www.youtube.com/embed/BEOQfl7k3FI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right">
          <h4>連絡定期券</h4>
          <iframe src="https://www.youtube.com/embed/imo_wP61yzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
      </div>


    <div>
      <center>
      <div><a href="../index.html">TOPに戻る</a></div>
      <p>Copyright (C) 2021 Nagoya University Co-op Student Committee.</p>
      <p>
        <font size=2px><a href="../policy/policy.html">プライバシーポリシー</a></font>
      </p>
      </center>
    </div>
  </div>
</body>

</html>